# .Net2023Zahraakh

./: CmsShoppingCart.sln
CMS/: CMS.csproj  Program.cs
WebApplication2/: CmsShoppingCart.csproj  CmsShoppingCart.sln  Program.cs  Startup.cs  appsettings.json  libman.json
WebApplication2/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PagesController.cs  ProductsController.cs  UserController.cs  UsersController.cs
WebApplication2/Infrastructure/: CategoriesViewComponent.cs  CmsShoppingCartContext.cs  FileExtensionAttribute.cs  MainMenuViewComponent.cs  PaginationTagHelper.cs  SessionExtensions.cs
WebApplication2/Migrations/: 20230808182148_InitialCreate.Designer.cs  20230809231115_SecondCreate.Designer.cs  20230810011845_ThirdCreate.Designer.cs  20230813000640_IdentityCreate.Designer.cs  20231031183528_FourthMigration.Designer.cs  20231031183528_FourthMigration.cs  CartViewModel.cs
WebApplication2/Models/: ApplicationDbContext.cs  CartItem.cs  CartViewModel.cs  Category.cs  Discount.cs  DiscountViewModel.cs  Login.cs  Offer.cs  Page.cs  Product.cs  Rate.cs  SeedData.cs  User.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Account/: Account.css  Edit.cshtml  Login.cshtml  Register.cshtml
WebApplication2/Views/Cart/: Index.cshtml  _PaypalPartial.cshtml
WebApplication2/Views/Products/: Index.cshtml  ProductsByCategory.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/Views/User/: Index.cshtml
WebApplication2/wwwroot/css/: site.css
WebApplication2/wwwroot/js/: site.js
(+103 files in other folders)
